{
  "name": "nucleus-base",
  "authors": [
    "Wizardry and Steamworks <office@grimore.org>"
  ],
  "description": "Base nucleon for Corrade Nucleus.",
  "main": "index.html",
  "keywords": [
    "Corrade",
    "SecondLife",
    "Nucleus",
    "nucleon",
    "scripted",
    "agent"
  ],
  "license": "GPL-3.0",
  "homepage": "http://grimore.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cryptojs": "*",
    "highcharts": "^5.0.10"
  }
}
