{
  "name": "nucleus-bootstrap",
  "authors": [
    "Wizardry and Steamworks <office@grimore.org>"
  ],
  "description": "Bootstrap nucleon for Corrade Nucleus.",
  "main": "index.html",
  "keywords": [
    "Corrade",
    "SecondLife",
    "Nucleus",
    "nucleon",
    "scripted",
    "agent"
  ],
  "license": "GPL-3.0",
  "homepage": "http://grimore.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "x2js": "^1.2.0",
    "bootstrap-validator": "^0.11.9"
  }
}
