<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Corrade Nucleon">
    <meta name="author" content="Wizardry and Steamworks">
    <link rel="icon" href="favicon.ico">

    <title>Corrade Nucleus - Initial Configuration Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap/3/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/bootstrap/3/ie10-viewport-bug-workaround.css" rel="stylesheet" type="text/css">
    <!-- Corrade Nucleus Fonts -->
    <link href="/css/nucleus/fonts.css" rel="stylesheet" type="text/css">
    <!-- Customized bootstrap style. -->
    <link href="/css/nucleus/nucleus.css" rel="stylesheet" type="text/css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/js/bootstrap/3/ie8-responsive-file-warning.js"></script><![endif]-->

    <script src="/js/bootstrap/3/ie-emulation-modes-warning.js" type="text/javascript"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/bootstrap/3/html5shiv.js"></script>
      <script src="/js/bootstrap/3/respond.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="/js/jquery/3.1.1/jquery-3.1.1.js" type="text/javascript"></script>
    <!-- Bootstrap Javascript -->
    <script type="text/javascript" src="/js/bootstrap/3/bootstrap.js"></script>
    <!-- Bootstrap Form Validator -->
    <script src="bootstrap/js/validator.js" type="text/javascript"></script>
    <!-- XML <-> JSON -->
    <script src="bootstrap/js/xml2json.js" type="text/javascript"></script>
	<!-- CryptoJS -->
    <script src="/js/cryptojs/crypto-js.js" type="text/javascript"></script>
	<!-- Form To Object -->
    <script src="bootstrap/js/formToObject.js" type="text/javascript"></script>
</script>
</head>

<body>
    <!-- Bootstrap Modal -->
    <div id="popup" class="modal fade bs-example-modal-lg" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                    <h1 id="title" class="modal-title"></h1>
                </div>

                <div id="content" class="modal-body">
                    <div class="progress">
                        <div id="progressbar" class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 2%;">
                            0%
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron">
        <h1>Corrade Bootstrap</h1>
        <p class="lead">The Corrade bootstrap utility is used to create an initial configuration for Corrade by allowing you to fill in the bare essentials to get your bot connected to the grid.</p>
        <img src="bootstrap/img/bootstrap.png"></div>

        <div id="cfgform"></div>

        <footer class="footer">
            <p>&copy; 2017 Wizardry and Steamworks</p>
        </footer>
    </div><!-- /container -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/bootstrap/3/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <!-- Load form processor. -->
    <script src="bootstrap/js/corrade-bootstrap-processor.js" type="text/javascript"></script>
	<!-- Load Corrade Bootstrap Form -->
    <script type="text/javascript">
	    $(document).ready(function() {
		    $.get('/cfg/Corrade.ini', function() {
			    $('#cfgform').load('bootstrap/htm/bootstrap-configuration-exists.html', function() {
					$( "#proceed" ).click(function() {
						$('#cfgform').load('bootstrap/htm/bootstrap-configuration-form.html', function() {
							// Trigger form validation.
							$('#cfgform').validator();
						});
					});
				});
		    }).fail(function() {
	        	$('#cfgform').load('bootstrap/htm/bootstrap-configuration-form.html', function() {
	            	// Trigger form validation.
					$('#cfgform').validator();
	        	});
			});
        });
    </script>
</body>
</html>
