{
  "name": "nucleus-bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap nucleon for Corrade Nucleus.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Corrade",
    "SecondLife",
    "Nucleus",
    "nucleon",
    "scripted",
    "agent"
  ],
  "author": "Wizardry and Steamworks <office@grimore.org>",
  "license": "GPL-3.0",
  "dependencies": {
    "form_to_object": "^1.0.8"
  },
  "repository": {
    "type": "svn",
    "url" : "http://svn.grimore.org/nucleus-bootstrap"
  }
}
