<h2>Configuration successful!</h2>

<blockquote>In case Nucleus prompts you for an username and password, the default username is <mark>corrade</mark> and the default password is <mark>nucleus</mark>. These credentials can be changed using the Corrade configuration tool.</blockquote>

<p>Corrade will now attempt to connect to the grid. You can <button type="button" class="btn btn-primary" id="proceed" on="javascript:close_window();">close this browser tab</button> or <a href="/bootstrap">bootstrap again</a> in case you changed your mind. Alternatively, you can <a href="/">mess around with Nucleus</a>.</p>
