<form class="form-horizontal" data-toggle="validator" onSubmit="event.preventDefault();">
<fieldset>

<!-- Form Name -->
<legend>Bootstrap - Basic Initial Corrade Configuration</legend>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="loginurl">Connect To</label>
  <div class="col-md-4">
    <select id="loginurl" name="loginurl" class="form-control" required>
      <option value="https://login.agni.lindenlab.com/cgi-bin/login.cgi">SecondLife</option>
      <option value="http://login.osgrid.org/">OSGrid</option>
    </select>
    <span class="help-block">The grid that Corrade should connect to.</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="firstname">First Name</label>
  <div class="col-md-4">
  <input id="firstname" name="firstname" type="text" placeholder="Corrade" class="form-control input-md" required>
  <span class="help-block">Avatar first name.</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="lastname">Last Name</label>
  <div class="col-md-4">
  <input id="lastname" name="lastname" type="text" placeholder="Resident" class="form-control input-md" required>
  <span class="help-block">Avatar last name (Resident for avatars without last name).</span>
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="password">Password</label>
  <div class="col-md-4">
    <input id="password" name="password" type="password" placeholder="" class="form-control input-md" required>
    <span class="help-block">The account password.</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="groupname">Group Name</label>
  <div class="col-md-5">
  <input id="groupname" name="groupname" type="text" placeholder="[Wizardry and Steamworks]:Support" class="form-control input-md" required>
  <span class="help-block">The name of an existing group on the grid that Corrade is a member of.</span>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="groupuuid">Group UUID</label>
  <div class="col-md-5">
  <input id="groupuuid" name="groupuuid" type="text" placeholder="e269893f-a570-0087-930e-6ba2a0b77f9c" class="form-control input-md" pattern="^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$" data-error="Invalid UUIDv4 - the UUID of your group can be retrieved using any third party viewer by getting the group info." required>
  <span class="help-block with-errors">The UUID of the group that Corrade is a member of.</span>
  </div>
</div>

<!-- Group password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="grouppassword">Group Password</label>
  <div class="col-md-5">
    <input id="grouppassword" name="grouppassword" type="password" placeholder="" class="form-control input-md" required>
    <span class="help-block">Any password that scripts will use to communicate with Corrade.</span>
  </div>
</div>

<!-- Multiple Checkboxes (inline) -->
<div class="form-group">
  <label id="tosaccept" class="col-md-4 control-label" for="tos">Do you accept the <a id="toslink" href="http://www.lindenlab.com/tos" target="_blank">terms of service of the selected grid</a>?</label>
  <div class="col-md-4">
    <input type="checkbox" name="tos" id="tos" value="true" required>
    <label class="checkbox-inline" for="tos">I Accept</label>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <button type="submit" class="btn btn-primary btn-block btn-lg">Go!</button>
</div>

</fieldset>
</form>
