<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1.29.6376.23930</Version>
  <ClientLanguage>en</ClientLanguage>
  <AdvertiseClientLanguage>true</AdvertiseClientLanguage>
  <CacheEnableAutoPrune>false</CacheEnableAutoPrune>
  <CacheAutoPruneInterval>300000</CacheAutoPruneInterval>
  <HeartbeatLogInterval>3600000</HeartbeatLogInterval>
  <FirstName>Corrade</FirstName>
  <LastName>Bot</LastName>
  <MasterPasswordOverride />
  <EnableMasterPasswordOverride>false</EnableMasterPasswordOverride>
  <EnableHorde>false</EnableHorde>
  <EnableHordeCommand>false</EnableHordeCommand>
  <HordeCommandContribution>0</HordeCommandContribution>
  <Password>$1$59bcc3ad6775562f845953cf01624225</Password>
  <LoginURL>https://login.agni.lindenlab.com/cgi-bin/login.cgi</LoginURL>
  <InstantMessageLogDirectory>logs/im</InstantMessageLogDirectory>
  <InstantMessageLogEnabled>true</InstantMessageLogEnabled>
  <LocalMessageLogDirectory>logs/local</LocalMessageLogDirectory>
  <LocalMessageLogEnabled>true</LocalMessageLogEnabled>
  <ConferenceMessageLogDirectory>logs/conference</ConferenceMessageLogDirectory>
  <ConferenceMessageLogEnabled>true</ConferenceMessageLogEnabled>
  <RegionMessageLogDirectory>logs/region</RegionMessageLogDirectory>
  <RegionMessageLogEnabled>true</RegionMessageLogEnabled>
  <EnableHTTPServer>false</EnableHTTPServer>
  <EnableNucleusServer>true</EnableNucleusServer>
  <EnableNucleusServerCache>true</EnableNucleusServerCache>
  <NucleusServerCachePurgeInterval>60000</NucleusServerCachePurgeInterval>
  <NucleusServerNotificationQueueLength>10</NucleusServerNotificationQueueLength>
  <EnableHTTPServerAuthentication>false</EnableHTTPServerAuthentication>
  <HTTPServerUsername />
  <NucleusServerUsername>corrade</NucleusServerUsername>
  <NucleusServerGroup />
  <HTTPServerPassword />
  <NucleusServerPassword>1b6eb811867e4e820af31e1d0dcf5c7e7b493e68</NucleusServerPassword>
  <EnableTCPNotificationsServer>false</EnableTCPNotificationsServer>
  <EnableSIML>false</EnableSIML>
  <EnableRLV>false</EnableRLV>
  <HTTPServerPrefix>http://+:8080/</HTTPServerPrefix>
  <NucleusServerPrefix />
  <TCPNotificationsServerPort>8095</TCPNotificationsServerPort>
  <TCPNotificationsServerAddress>0.0.0.0</TCPNotificationsServerAddress>
  <TCPNotificationsCertificatePath />
  <TCPNotificationsCertificatePassword />
  <TCPNotificationsSSLProtocol>Tls12</TCPNotificationsSSLProtocol>
  <HTTPServerTimeout>2500</HTTPServerTimeout>
  <HTTPServerQueueTimeout>10000</HTTPServerQueueTimeout>
  <ThrottleTotal>5000000</ThrottleTotal>
  <ThrottleLand>2500000</ThrottleLand>
  <ThrottleTask>2500000</ThrottleTask>
  <ThrottleTexture>2500000</ThrottleTexture>
  <ThrottleWind>2500000</ThrottleWind>
  <ThrottleResend>2500000</ThrottleResend>
  <ThrottleAsset>2500000</ThrottleAsset>
  <ThrottleCloud>2500000</ThrottleCloud>
  <CallbackTimeout>100000</CallbackTimeout>
  <CallbackThrottle>250</CallbackThrottle>
  <CallbackQueueLength>100</CallbackQueueLength>
  <NotificationTimeout>100000</NotificationTimeout>
  <NotificationThrottle>250</NotificationThrottle>
  <TCPNotificationThrottle>1000</TCPNotificationThrottle>
  <NotificationQueueLength>100</NotificationQueueLength>
  <TCPNotificationQueueLength>100</TCPNotificationQueueLength>
  <ConnectionLimit>100</ConnectionLimit>
  <ConnectionIdleTime>900000</ConnectionIdleTime>
  <Range>64</Range>
  <SchedulerExpiration>60000</SchedulerExpiration>
  <MaximumNotificationThreads>10</MaximumNotificationThreads>
  <MaximumCommandThreads>10</MaximumCommandThreads>
  <MaximumRLVThreads>10</MaximumRLVThreads>
  <MaximumLogThreads>40</MaximumLogThreads>
  <MaximumPOSTThreads>25</MaximumPOSTThreads>
  <UseNaggle>false</UseNaggle>
  <UseExpect100Continue>false</UseExpect100Continue>
  <ServicesTimeout>60000</ServicesTimeout>
  <DataTimeout>2500</DataTimeout>
  <DataDecayType>none</DataDecayType>
  <RebakeDelay>1000</RebakeDelay>
  <MembershipSweepInterval>60000</MembershipSweepInterval>
  <FeedsUpdateInterval>60000</FeedsUpdateInterval>
  <TOSAccepted>false</TOSAccepted>
  <EnableMultipleSimulators>false</EnableMultipleSimulators>
  <AutoScriptedAgentStatus>true</AutoScriptedAgentStatus>
  <ClientIdentificationTag>0705230f-cbd0-99bd-040b-28eb348b5255</ClientIdentificationTag>
  <StartLocations>
    <string>last</string>
    <string>home</string>
    <string>Murray/119/32/30</string>
    <string>Violet/162/101/26</string>
    <string>Miramare/7/23/25</string>
    <string>Grignano/3/244/25</string>
    <string>Warmouth/31/136/94</string>
    <string>Shamon/64/59/28</string>
    <string>Help Island Public/128/127/26</string>
    <string>Ambleside/51/205/20</string>
    <string>Wengen/2/125/83</string>
    <string>Dunai Sound/127/128/1</string>
    <string>North Channel/105/128/20</string>
    <string>Fuchsia/162/194/9</string>
    <string>Wellfleet Harbor/196/142/12</string>
  </StartLocations>
  <NucleusServerBlessings />
  <BindIPAddress />
  <NetworkCardMAC />
  <DriveIdentifierHash />
  <ClientLogFile>logs/Corrade.log</ClientLogFile>
  <ClientLogEnabled>true</ClientLogEnabled>
  <AutoActivateGroup>false</AutoActivateGroup>
  <AutoActivateGroupDelay>5000</AutoActivateGroupDelay>
  <GroupCreateFee>100</GroupCreateFee>
  <ExitCodeExpected>-1</ExitCodeExpected>
  <ExitCodeAbnormal>-2</ExitCodeAbnormal>
  <Groups>
    <Group>
      <ChatLog>logs/groupchat/mygroup.log</ChatLog>
      <ChatLogEnabled>true</ChatLogEnabled>
      <DatabaseFile>databases/mydatabase.db</DatabaseFile>
      <Name>My Group</Name>
      <Notifications>
        <Notifications>group</Notifications>
        <Notifications>region</Notifications>
        <Notifications>message</Notifications>
        <Notifications>notice</Notifications>
        <Notifications>local</Notifications>
        <Notifications>dialog</Notifications>
        <Notifications>permission</Notifications>
        <Notifications>lure</Notifications>
        <Notifications>crossing</Notifications>
        <Notifications>invite</Notifications>
        <Notifications>url</Notifications>
        <Notifications>ownersay</Notifications>
        <Notifications>regionsayto</Notifications>
        <Notifications>debug</Notifications>
        <Notifications>control</Notifications>
        <Notifications>sit</Notifications>
        <Notifications>teleport</Notifications>
        <Notifications>heartbeat</Notifications>
      </Notifications>
      <Password>91dfd9ddb4198affc5c194cd8ce6d338fde470e2</Password>
      <Permissions>
        <Permissions>movement</Permissions>
        <Permissions>land</Permissions>
        <Permissions>grooming</Permissions>
        <Permissions>interact</Permissions>
        <Permissions>mute</Permissions>
        <Permissions>notifications</Permissions>
        <Permissions>talk</Permissions>
        <Permissions>friendship</Permissions>
        <Permissions>group</Permissions>
      </Permissions>
      <Schedules>0</Schedules>
      <UUID>aaa465f0-e18c-4aec-baa2-21b153092886</UUID>
      <Workers>5</Workers>
    </Group>
  </Groups>
  <Masters>
    <Master>
      <FirstName>Swiak</FirstName>
      <LastName>Oado</LastName>
    </Master>
    <Master>
      <FirstName>Laynnage</FirstName>
      <LastName>Engton</LastName>
    </Master>
  </Masters>
  <HordePeers>
    <HordePeer>
      <DataSynchronization>
        <Item>
          <Key>
            <HordeDataSynchronization>agent</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>add remove</HordeDataSynchronizationOption>
          </Value>
        </Item>
        <Item>
          <Key>
            <HordeDataSynchronization>region</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>add remove</HordeDataSynchronizationOption>
          </Value>
        </Item>
        <Item>
          <Key>
            <HordeDataSynchronization>mute</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>none</HordeDataSynchronizationOption>
          </Value>
        </Item>
        <Item>
          <Key>
            <HordeDataSynchronization>group</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>add remove</HordeDataSynchronizationOption>
          </Value>
        </Item>
        <Item>
          <Key>
            <HordeDataSynchronization>asset</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>add</HordeDataSynchronizationOption>
          </Value>
        </Item>
        <Item>
          <Key>
            <HordeDataSynchronization>softban</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>none</HordeDataSynchronizationOption>
          </Value>
        </Item>
      </DataSynchronization>
      <Name>Ecto</Name>
      <Password>fd1286353570c5703799ba76999323b7c7447b06</Password>
      <SharedSecret>w!f[&gt;xq8_+@i.oe4E@A=ue#gL&gt;$(?NQK}-((?b-$]rf^g%[l{n&amp;{}d%Ui}jww%R:])kq*H=#PrEZA$VZpn[:0*#;HX*Qj:H(9hS+}$}.&gt;{1;6i2^Tb4^E&gt;9[?&amp;9&gt;q_*b</SharedSecret>
      <URL>http://192.168.1.10:8085/</URL>
      <Username>mo</Username>
    </HordePeer>
    <HordePeer>
      <DataSynchronization>
        <Item>
          <Key>
            <HordeDataSynchronization>agent</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>add remove</HordeDataSynchronizationOption>
          </Value>
        </Item>
        <Item>
          <Key>
            <HordeDataSynchronization>region</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>add remove</HordeDataSynchronizationOption>
          </Value>
        </Item>
        <Item>
          <Key>
            <HordeDataSynchronization>mute</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>none</HordeDataSynchronizationOption>
          </Value>
        </Item>
        <Item>
          <Key>
            <HordeDataSynchronization>group</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>add remove</HordeDataSynchronizationOption>
          </Value>
        </Item>
        <Item>
          <Key>
            <HordeDataSynchronization>asset</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>add</HordeDataSynchronizationOption>
          </Value>
        </Item>
        <Item>
          <Key>
            <HordeDataSynchronization>softban</HordeDataSynchronization>
          </Key>
          <Value>
            <HordeDataSynchronizationOption>none</HordeDataSynchronizationOption>
          </Value>
        </Item>
      </DataSynchronization>
      <Name>Betty</Name>
      <Password>fd1286353570c5703799ba76999323b7c7447b06</Password>
      <SharedSecret>}+!0}#z;g&gt;k;{[wC=W{;SI?t!|{.hQ3!&gt;^zCC0USJ*!Z_FtrB.k!QXU%C(*?(t-qV7.&gt;U:^DI-(&amp;?L6O/HwpUcY&amp;c^@f90=&gt;([u&gt;;h:}xqH3*&gt;Z.4&gt;8X&amp;mt+[^l*#k{/</SharedSecret>
      <URL>http://192.168.1.24:8080/</URL>
      <Username>vol</Username>
    </HordePeer>
  </HordePeers>
  <InputFilters>
    <Filter>RFC1738</Filter>
  </InputFilters>
  <OutputFilters>
    <Filter>RFC1738</Filter>
  </OutputFilters>
  <VIGENERESecret>hoppipola</VIGENERESecret>
  <ENIGMAConfiguration>
    <plugs>
      <char>122</char>
      <char>112</char>
      <char>113</char>
    </plugs>
    <reflector>98</reflector>
    <rotors>
      <char>51</char>
      <char>103</char>
      <char>49</char>
    </rotors>
  </ENIGMAConfiguration>
  <SchedulesResolution>1000</SchedulesResolution>
</Configuration>