@font-face {
	font-family: 'Glyphicons Halflings';
	
	src: url('/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot');
	src: url('/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@font-face {
	font-family: Computer Modern Serif;
	src: url('/fonts/latex/CMUSerif-Roman.eot');
	src: url('/fonts/latex/CMUSerif-Roman.eot?#iefix') format('embedded-opentype'),
		url('/fonts/latex/CMUSerif-Roman.woff') format('woff'),
		url('/fonts/latex/CMUSerif-Roman.ttf') format('truetype'),
		url('/fonts/latex/CMUSerif-Roman.otf') format('opentype'),
		url('/fonts/latex/CMUSerif-Roman.svg#CMUSerif-Roman') format('svg');
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-1D703;
}

@font-face {
	font-family: Computer Modern Serif;
	src: url('/fonts/latex/CMUSerif-BoldItalic.eot');
	src: url('/fonts/latex/CMUSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('/fonts/latex/CMUSerif-BoldItalic.woff') format('woff'),
		url('/fonts/latex/CMUSerif-BoldItalic.ttf') format('truetype'),
		url('/fonts/latex/CMUSerif-BoldItalic.otf') format('opentype'),
		url('/fonts/latex/CMUSerif-BoldItalic.svg#CMUSerif-BoldItalic') format('svg');
	font-weight: 700;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-10147;
}

@font-face {
	font-family: Computer Modern Serif;
	src: url('/fonts/latex/CMUSerif-Italic.eot');
	src: url('/fonts/latex/CMUSerif-Italic.eot?#iefix') format('embedded-opentype'),
		url('/fonts/latex/CMUSerif-Italic.woff') format('woff'),
		url('/fonts/latex/CMUSerif-Italic.ttf') format('truetype'),
		url('/fonts/latex/CMUSerif-Italic.otf') format('opentype'),
		url('/fonts/latex/CMUSerif-Italic.svg#CMUSerif-Italic') format('svg');
	font-weight: 500;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-10147;
}

@font-face {
	font-family: Computer Modern Serif;
	src: url('/fonts/latex/CMUSerif-Bold.eot');
	src: url('/fonts/latex/CMUSerif-Bold.eot?#iefix') format('embedded-opentype'),
		url('/fonts/latex/CMUSerif-Bold.woff') format('woff'),
		url('/fonts/latex/CMUSerif-Bold.ttf') format('truetype'),
		url('/fonts/latex/CMUSerif-Bold.otf') format('opentype'),
		url('/fonts/latex/CMUSerif-Bold.svg#CMUSerif-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-1D703;
}

@font-face {
	font-family: Computer Modern Typewriter;
	src: url('/fonts/latex/CMUTypewriter-Regular.eot');
	src: url('/fonts/latex/CMUTypewriter-Regular.eot?#iefix') format('embedded-opentype'),
		url('/fonts/latex/CMUTypewriter-Regular.woff') format('woff'),
		url('/fonts/latex/CMUTypewriter-Regular.ttf') format('truetype'),
		url('/fonts/latex/CMUTypewriter-Regular.otf') format('opentype'),
		url('/fonts/latex/CMUTypewriter-Regular.svg#CMUSerif-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-1D703;
}
